.aura-category-judging-dashboard {
    display: flex;
    gap: 20px;
    height: calc(100vh - 100px);
}

.aura-category-thumbnails {
    flex: 0.5;
    overflow-y: auto;
    max-height: 100%;
    border: 1px solid #ddd;
    padding: 10px;
    background: #f9f9f9;
}

.aura-category-thumbnails img.thumbnail {
    width: 100%;
    height: auto;
    margin-bottom: 10px;
    cursor: pointer;
    border: 2px solid transparent;
    transition: border 0.3s ease;
    object-fit: cover;
}

.aura-category-thumbnails img.thumbnail.active,
.aura-category-thumbnails img.thumbnail:hover {
    border: 2px solid #007cba;
}

.aura-category-main {
    flex: 3; /* Erhöht die Flexibilität, sodass der Container mehr Platz erhält */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 1px solid #ddd;
    background: #fff;
    padding: 20px;
    overflow: hidden;
    height: calc(100vh - 50px); /* Optimiert den Platzverlust durch andere Elemente */
}

#selected-photo {
    position: relative;
    width: 100%;
    height: calc(100vh - 200px); /* Optimale Höhe für Originalbilder */
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    background-color: #f5f5f5; /* Optionale Hintergrundfarbe */
}

#selected-photo img.full-size-image {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain; /* Behält das Seitenverhältnis des Bildes bei */
    display: block;
    margin: 0 auto;
}

#photo-details {
    margin-top: 15px;
    font-size: 16px;
    color: #666;
    text-align: center; /* Zentriert Details */
}

#rating-panel {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%; /* Passt sich dem Layout an */
    align-items: flex-start; /* Linksbündig */
}

.rating-stars {
    display: flex;
    align-items: center;
    justify-content: flex-start; /* Links ausrichten */
    gap: 10px; /* Geringerer Abstand zwischen Sternen */
}

.rating-stars label {
    font-size: 18px; /* Größere Schriftgröße für besseren Fokus */
    font-weight: bold;
    margin-right: 15px; /* Abstand zu den Sternen */
    color: #333;
}

.rating-stars span {
    font-size: 36px;
    color: #ccc;
    cursor: pointer;
    transition: color 0.3s ease;
}

.rating-stars span.active {
    color: #ff9900;
}

#judge-save,
#assign-badges {
    display: block;
    width: 100%;
    margin-top: 20px;
    padding: 15px;
    background: #007cba;
    color: white;
    font-size: 18px;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-align: center;
    transition: background-color 0.3s ease;
}

#judge-save:hover,
#assign-badges:hover {
    background: #005a99;
}
