/* General Form Container */
.aura-submission-form {
    max-width: 600px;
    margin: 2em auto;
    padding: 20px;
    background: #f9f9f9; /* Neutral background */
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border: 1px solid #ddd; /* Subtle border for visibility */
}

/* Form Group */
.aura-form-group {
    margin-bottom: 1.5em;
}

.aura-form-group label {
    display: block;
    margin-bottom: 0.5em;
    font-weight: bold;
    font-size: 14px;
}

.aura-form-group input[type="text"],
.aura-form-group input[type="number"],
.aura-form-group select,
.aura-form-group textarea {
    width: 100%;
    padding: 10px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
}

/* Submit Button */
#aura-submission-form .aura-submit-btn {
    display: flex;            /* Flexbox aktivieren */
    justify-content: center;  /* Text horizontal zentrieren */
    align-items: center;      /* Text vertikal zentrieren */
    width: 100%;              /* Button nimmt die gesamte Breite ein */
    height: auto;             /* Höhe durch Padding geregelt */
    padding: 15px;            /* Innenabstand */
    background-color: #ff591f; /* Hintergrundfarbe */
    color: white;             /* Textfarbe */
    font-size: 16px;          /* Schriftgröße */
    
    border: none;             /* Rahmen entfernen */
    border-radius: 0px;       /* Abgerundete Ecken */
    cursor: pointer;          /* Mauszeiger bei Hover */
    transition: background-color 0.3s ease; /* Übergangseffekt */
    box-sizing: border-box;   /* Padding wird in die Breite einbezogen */
}

#aura-submission-form .aura-submit-btn:hover {
    background-color: #45a049; /* Hover-Farbe */
}

.aura-submit-btn:disabled {
    background: #cccccc;
    cursor: not-allowed;
}

/* Credits Info */
.aura-credits-info {
    margin-bottom: 1em;
    padding: 10px;
    background: #e9ecef;
    color: #495057;
    border-radius: 4px;
    font-size: 14px;
}

/* Messages */
.aura-message {
    padding: 10px;
    margin-bottom: 15px;
    border-radius: 4px;
    font-size: 14px;
}

.aura-success {
    background: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.aura-error {
    background: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

/* Upload Progress */
.upload-progress {
    margin-top: 10px;
    background: #f1f1f1;
    border-radius: 4px;
    overflow: hidden;
    height: 20px;
    border: 1px solid #ddd;
}

.progress-bar {
    height: 100%;
    background: #ff591f;
    width: 0;
    transition: width 0.3s ease;
}

/* File Requirements */
.file-requirements {
    margin-top: 8px;
    padding: 10px;
    background: #e9ecef;
    color: #495057;
    border-radius: 4px;
}

.file-requirements ul {
    margin: 5px 0 0 20px;
    padding: 0;
    font-size: 13px;
    color: #495057;
}

.file-requirements ul li {
    margin-bottom: 3px;
}

/* Preview Image */
.aura-submission-preview img {
    max-height: 100px;
    width: auto;
    display: block;
    margin: 10px 0;
}
